BackCommand=Main Menu
StartCommand=Start
StopCommand=Stop
StepCommand=Step
FileSelectCommand= Select File
UploadCommand= Please choose an input file!
SelectCommand= Please select a simulation file from the drop down menu!
ChoicesCommand= Available Simulations
SpeedAdjustor= Speed Adjustor
ProbabilityAdjustor= Probability of catching fire Adjustor
SatisfactionAdjustor= Satisfaction level Adjustor
PercentageAdjustor= Percentage Adjustor
ReproductionAdjustor= Reproduction rate Adjustor
RowParameter= Number of rows: 
ColParameter = Number of columns: 
GridWidthParameter = Grid width: 
GridHeightParameter = Grid height: 
StepParameter: Step Speed: 
CurrentStepParameter= Step: 
SatisfactionParameter= Satisfaction Level: 
PercentageParameter= Percentage of type 
ProbabilityParameter= Probability: 
ReproductionParameter = Reproduction of type 
TitleParameter=Simulation name: 