BackCommand=Atrás
StartCommand=Inicio
StopCommand=Parar
StepCommand=Paso
FileSelectCommand=Seleccione Archivo
UploadCommand =¡Por Favor, Seleccione un Archivo!
SelectCommand=¡Por Favor, Seleccione un simulacro del menú!
ChoicesCommand= Simulacros Disponibles
RowParameter=Número de Filas: 
ColParameter =Number of Columnas: 
GridWidthParameter =Ancho de Cuadriculado: 
GridHeightParameter =Altura de Cuadriculado: 
StepParameter:Velocidad de Paso: 
CurrentStepParameter=Paso: 
SatisfactionParameter:Nivel de Satisfación: 
PercentageParameter:Porcentaje de Tipo: 
ProbabilityParameter= Probabilidad: 
TitleParameter=Nombre de Simulacro: 