BackCommand=Atrás (al Menú)
StartCommand=Inicio
StopCommand=Parar
StepCommand=Paso
FileSelectCommand=Seleccione Archivo
UploadCommand =¡Por Favor, Seleccione un Archivo!
SelectCommand=¡Por Favor, Seleccione un simulacro del menú!
ChoicesCommand= Simulacros
SpeedAdjustor= Velocidad Adjustor
ProbabilityAdjustor= Probabilidad de fuego Adjustor (0 es lo más alto)
SatisfactionAdjustor= Nivel de Satisfacción Adjustor
PercentageAdjustor= Porcentaje Adjustor
ReproductionAdjustor= Tasa de Reproducción Adjustor
RowParameter=Número de Filas: 
ColParameter =Number of Columnas: 
GridWidthParameter =Ancho de Cuadriculado: 
GridHeightParameter =Altura de Cuadriculado: 
StepParameter:Velocidad de Paso: 
CurrentStepParameter=Paso: 
SatisfactionParameter:Nivel de Satisfación
PercentageParameter:Porcentaje de Tipo: 
ProbabilityParameter= Probabilidad: 
ReproductionParameter = Reproducción del Tipo 
TitleParameter=Nombre de Simulacro: 
ShapesSelect= Seleccione La Forma
ShapesCommand = Las Formas Disponibles